<!DOCTYPE html>
<html lang="en" style="font-family: Arial, Helvetica, sans-serif;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menunggu pembayaran pendaftaran lomba {{competition_name}}</title>
    <style>
        html, div, h1, h2, h3, h4, h5{
            font-family: Arial, Helvetica, sans-serif;
        }
        .email-logo{
            width:150px;
            margin-left:auto;
            margin-right:auto;
            display: block;
            margin-top:20px;
            margin-bottom:40px;
        }
        .email-body{
            margin: 50px 20px 50px 20px;
            width: 70%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .instruction{
            margin:5px 0px 5px 0px;
        }
        .divider{
            height:25px;
        }
        .title{
            font-weight: 400;
            font-size:24px;
            line-height: 130%;
        }
        .sub-title{
            color: gray;
            font-weight: 600;
        }
        .box{
            padding:10px;
            border: 1px solid lightgray;
            border-radius: 5px;
            display:flex;
            flex-direction: row;
            width: max-content;
            flex-wrap: wrap;
            width: 100%;
        }
        .account-number{
            margin:0px;
            color: #f2711c;
        }
        p{
            line-height: 200%;
            color: #3b3b3b;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .col{
            margin-left:20px;
            margin-right:20px;
            margin-top:30px;
            margin-bottom:30px;
        }
        .icon{
            width:30px
        }
        .payment-instruction{
            margin: 20px
        }
        li{
            margin-top:10px;
            margin-bottom:10px;
        }
        .account-name{
            margin:0px;
            color: gray
        }
        .black{
            color:black;
        }
        b{
            color:black
        }
        li{
            color:black;
        }
        tr,td{
            padding:15px 20px;
            border: 1px solid lightgray;
        }
        table{
            border-collapse: collapse;
            width: 100%;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .event-online{
            border: 2px solid red;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 20px 0px;
            line-height: 150%;
            color: #ff3a3a;
            font-weight: 600;
        }
        .social-media-footer{
            margin: 15px auto;
            color: gray;
            width: max-content;
            text-align: center;
        }
        .social-media-row{
            display:flex;
            flex-direction: row;
            justify-content: center;
            margin: 10px auto;
            text-align: center;
            width: max-content;
        }

        .social-footer td, .social-footer tr{
            border: 0px;
            padding: 10px;
        }

        .social-footer{
            margin: 10px auto;
            width: auto;
        }

        .social-media-row a{
            margin: 0px 15px;

        }
        .social-media-logo{
            width: 30px;
        }
        .email-footer-logo{
            width:150px;
            margin-left:auto;
            margin-right:auto;
            display: block;
            margin-top:50px;
        }
        .contact-footer{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="email-body" style="font-family: Arial, Helvetica, sans-serif;margin: 50px 20px 50px 20px;width: 70%;display: block;margin-left: auto;margin-right: auto;">
        <h1 class="title" style="font-family: Arial, Helvetica, sans-serif;font-weight: 400;font-size: 24px;line-height: 130%;">Menunggu pembayaran pendaftaran lomba <b style="color: black;">{{competition_name}}</b> </h1>
        <p class="black" style="line-height: 200%;color: black;margin-top: 10px;margin-bottom: 10px;">Hallo {{name}} !</p>
        <p style="line-height: 200%;color: #3b3b3b;margin-top: 10px;margin-bottom: 10px;">Terima kasih telah melakukan pendaftaran lomba Smakonecup 2023<br>
            Pendaftaran dinyatakan berhasil setelah kamu menyelesaikan pembayaran</p>
        <p style="line-height: 200%;color: #3b3b3b;margin-top: 10px;margin-bottom: 10px;">Silahkan melakukan pembayaran biaya lomba melalui BCA.</p>
        <div class="box" style="font-family: Arial, Helvetica, sans-serif;padding: 10px;border: 1px solid lightgray;border-radius: 5px;display: flex;flex-direction: row;width: 100%;flex-wrap: wrap;">
            <div class="col" style="font-family: Arial, Helvetica, sans-serif;margin-left: 20px;margin-right: 20px;margin-top: 30px;margin-bottom: 30px;">
                <p class="instruction" style="line-height: 200%;color: #3b3b3b;margin-top: 10px;margin-bottom: 10px;margin: 5px 0px 5px 0px; font-weight: 700;">Nomor Rekening</p>
                <h3 class="account-number" style="font-family: Arial, Helvetica, sans-serif;margin: 0px;color: #f2711c;">0760237906</h3>
                <p class="account-name" style="line-height: 200%;color: gray;margin-top: 10px;margin-bottom: 10px;margin: 0px;">atas nama Yendra Yohannes dan Ovan Christanto</p>
            </div>
            <div class="col" style="font-family: Arial, Helvetica, sans-serif;margin-left: 20px;margin-right: 20px;margin-top: 30px;margin-bottom: 30px;">
                <p class="instruction" style="line-height: 200%;color: #3b3b3b;margin-top: 10px;margin-bottom: 10px;margin: 5px 0px 5px 0px;font-weight: 700;">Jumlah Pembayaran</p>
                <h3 class="account-number" style="font-family: Arial, Helvetica, sans-serif;margin: 0px;color: #f2711c;">{{amount}}</h3>
            </div>
            <div class="col" style="font-family: Arial, Helvetica, sans-serif;margin-left: 20px;margin-right: 20px;margin-top: 30px;margin-bottom: 30px;">
                <p class="instruction" style="line-height: 200%;color: #3b3b3b;margin-top: 10px;margin-bottom: 10px;margin: 5px 0px 5px 0px;font-weight: 700;">Token Tim</p>
                <h3 class="account-number" style="font-family: Arial, Helvetica, sans-serif;margin: 0px;color: #f2711c;">{{token_tim}}</h3>
            </div>
        </div>
        <p style="line-height: 200%;color: #3b3b3b;margin-top: 10px;margin-bottom: 10px; font-weight: 700;">Ketentuan pembayaran :
            <ul>
                <li>Mohon melakukan pembayaran <b style="color: black;">tepat sesuai dengan jumlah yang tertera</b></li>
                <li>Mohon masukan "Token Tim <b>{{token_tim}}</b>" sebagai berita transfer</b></li>
                <li>Pembayaran hanya bisa dilakukan dari pukul  <b style="color: black;">03.00 WIB hingga 23.55 WIB</b></li>
                <li>Pengecekan status pembayaran dapat melalui website <a href="https://socstatus.smakone.org/" target="_blank">statussoc.smakone.org</a></li>
                <li>Tagihan anda akan terhapus jika tidak ada pembayaran dalam 24 jam dan reservasi akan dibatalkan</li>
            </ul>
        </p>
        <div class="payment-instruction" style="font-family: Arial, Helvetica, sans-serif;margin: 20px;">
            <p style="line-height: 200%;color: #3b3b3b;margin-top: 10px;margin-bottom: 10px;"><b style="color: black;">Cara melakukan pembayaran melalui ATM BCA</b></p>
            <ul>
                <li style="margin-top: 10px;margin-bottom: 10px;color: gray;">Masukkan kartu ATM dan PIN BCA Anda</li>
                <li style="margin-top: 10px;margin-bottom: 10px;color: gray;">Pilih menu <b style="color: black;">Transaksi Lainnya</b></li>
                <li style="margin-top: 10px;margin-bottom: 10px;color: gray;">Pilih menu <b>Transfer</b> </li>
                <li style="margin-top: 10px;margin-bottom: 10px;color: gray;">Pilih menu <b>Transfer ke Bank BCA</b></li>
                <li style="margin-top: 10px;margin-bottom: 10px;color: gray;">Masukkan nomor rekening <b>0760237906  an Yendra Yohannes dan Ovan Christanto</b> </li>
                <li style="margin-top: 10px;margin-bottom: 10px;color: gray;">Masukkan jumlah uang <b style="color: black;">{{amount}}</b></li>
                <li style="margin-top: 10px;margin-bottom: 10px;color: gray;">Ikuti instruksi untuk menyelesaikan transaksi</li>
            </ul>
        </div>
        <div class="payment-instruction" style="font-family: Arial, Helvetica, sans-serif;margin: 20px;">
            <p style="line-height: 200%;color: #3b3b3b;margin-top: 10px;margin-bottom: 10px;"><b style="color: black;">Cara melakukan pembayaran melalui mBCA:</b></p>
            <ul>
                <li style="margin-top: 10px;margin-bottom: 10px;color: gray;">Login ke akun <b style="color: black;">m-BCA</b></li>
                <li style="margin-top: 10px;margin-bottom: 10px;color: gray;">Pilih menu <b style="color: black;">m-Transfer</b></li>
                <li style="margin-top: 10px;margin-bottom: 10px;color: gray;">Pilih <b style="color: black;">menu Antar Rekening di Daftar Transfer</b></li>
                <li style="margin-top: 10px;margin-bottom: 10px;color: gray;">Masukkan <b style="color: black;">198 0098 741</b> dan klik send</li>
                <li style="margin-top: 10px;margin-bottom: 10px;color: gray;">Setelah nomor rekening terdaftar, <b style="color: black;">pilih menu Antar Rekening</b> pada menu Transfer </li>
                <li style="margin-top: 10px;margin-bottom: 10px;color: gray;">Pilih nomor rekening <b style="color: black;">0760237906  an Yendra Yohannes dan Ovan Christanto</b> </li>
                <li style="margin-top: 10px;margin-bottom: 10px;color: gray;">Masukkan jumlah uang <b style="color: black;">{{amount}}</b></li>
                <li style="margin-top: 10px;margin-bottom: 10px;color: gray;">Ikuti instruksi untuk menyelesaikan transaksi</li>
            </ul>
        </div>
        <div class="footer" style="font-family: Arial, Helvetica, sans-serif;">
            <p style="line-height: 200%;color: #3b3b3b;margin-top: 10px;margin-bottom: 10px;">
                Terima kasih. Apabila memiliki pertanyaan maupun keluhan silahkan menghubungi kami melalui email xxx atau melalui sosial media kami <br> 
            </p>
            <p style="line-height: 200%;color: #3b3b3b;margin-top: 10px;margin-bottom: 10px;">Mohon tidak membalas email ini, karena kami tidak dapat menerima email melalui alamat email ini</p>
        </div>
        <p class="contact-footer" style="line-height: 200%;color: #3b3b3b;margin-top: 10px;margin-bottom: 10px;text-align: center;">
            Email ini ditujukan untuk {{email}}<br>
            Copyright © 2023 Smakonecup. All rights reserved. 
        </p>
    </div>
</body>
</html>